analytics.onpremise.enable=true
onpremise.email="pravin.raveendran@katalon.com"
onpremise.password="8jQ0X+kZzB/uG0pnBm3LcA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1491741,\\"accountUuid\\"\:\\"1789833e-02fb-4803-9789-63d35b52fee3\\",\\"id\\"\:2138655,\\"name\\"\:\\"Pravin Raveendran Organization\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"solutions-engineer-katalon-g2\\"}"
analytics.onpremise.server="https\://solutions-engineer-katalon.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2103409,\\n  \\"name\\"\: \\"Pravin Demo Project\\",\\n  \\"teamId\\"\: 2083622,\\n  \\"organizationId\\"\: 2138655,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2083622\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
